@baseurl = http://localhost:5001/gimmefood-d4740/us-central1

# @name search
GET {{baseurl}}/search?query=cats HTTP/1.1
Content-Type: application/json

### 

# @name seed
POST {{baseurl}}/seed HTTP/1.1
Content-Type: application/json

### 

# @name random
POST {{baseurl}}/random HTTP/1.1
Content-Type: application/json

###

# @name posts
GET {{baseurl}}/posts HTTP/1.1
Content-Type: application/json

###
@cursor = {{posts.response.body.pageInfo.endCursor}}

# @name postsWithCursor
GET {{baseurl}}/posts?cursor={{cursor}} HTTP/1.1
Content-Type: application/json
